{
  "name": "smart-vision",
  "private": true,
  "version": "1.0.0",
  "description": "smart vision",
  "main": "src/main/index.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"cross-env NODE_ENV=development electron .\"",
    "build": "vite build && electron-builder --win --publish=always",
    "postinstall": "electron-builder install-app-deps",
    "generate-icons": "node scripts/generate-icons.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "prebuild": "rimraf dist"
  },
  "dependencies": {
    "chardet": "^2.0.0",
    "electron-updater": "^5.0.0",
    "highlight.js": "^11.11.1",
    "iconv-lite": "^0.6.3",
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.x.x",
    "electron": "30.0.1",
    "electron-builder": "^25.0.5",
    "fs-extra": "^11.1.1",
    "png-to-ico": "^2.1.8",
    "rimraf": "^5.0.1",
    "vite": "^5.0.0",
    "vite-plugin-electron": "^0.11.0"
  },
  "overrides": {
    "canvas": "latest"
  },
  "resolutions": {
    "canvas": "latest"
  },
  "build": {
    "appId": "com.zhouzk.smartvision.app",
    "productName": "smart vision",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/**/*",
      "package.json"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "ericzzhou",
        "repo": "cross-platform-intelligent-creation-vision",
        "private": true
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "fileAssociations": [
        {
          "ext": [
            "jpg",
            "jpeg",
            "png",
            "gif",
            "bmp",
            "webp"
          ],
          "name": "Image",
          "description": "Image File",
          "role": "Viewer"
        },
        {
          "ext": [
            "pdf"
          ],
          "name": "PDF Document",
          "description": "PDF Document",
          "role": "Viewer"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
