{
  "name": "smart-vision-pro",
  "private": true,
  "version": "0.0.1",
  "main": "src/main/index.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"cross-env NODE_ENV=development electron .\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "cross-env": "^7.x.x",
    "electron": "30.0.1",
    "electron-builder": "^25.0.5",
    "png-to-ico": "^2.1.8",
    "vite": "^5.0.0"
  },
  "build": {
    "appId": "com.zhouzk.smartvision.app",
    "productName": "智创视界",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/main/**/*",
      "src/preload.js",
      "package.json",
      "src/utils/**/*",
      "build/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "ericzzhou",
        "repo": "cross-platform-intelligent-creation-vision",
        "private": true
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "fileAssociations": [
        {
          "ext": [
            "jpg",
            "jpeg",
            "png",
            "gif",
            "bmp",
            "webp"
          ],
          "name": "Image",
          "description": "Image File",
          "role": "Viewer"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
